<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" >
    <stylesheets>
        <URL value="@geografijaDAO.css" />
    </stylesheets>
    <BorderPane.margin>
        <Insets topRightBottomLeft="10" />
    </BorderPane.margin>
    <top>
        <VBox id="zaglavlje" prefWidth="600.0" prefHeight="114.0" BorderPane.alignment="CENTER">
            <children>
                <HBox id="boksa" prefWidth="170.0" prefHeight="92.345" >
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@globus.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="naslov" text="Baza podataka gradova i drzava" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
<left>
    <VBox id="meni" prefWidth="110" prefHeight="200" BorderPane.alignment="CENTER" spacing="5">
        <children>
            <Hyperlink fx:id="meniOpcija" text="Početna" styleClass="meniOpcija"/>
            <Hyperlink fx:id="meniOpcija1" text="Dodaj grad" styleClass="meniOpcija"/>
            <Hyperlink fx:id="meniOpcija2" text="Dodaj državu" styleClass="meniOpcija"/>
            <Hyperlink fx:id="meniOpcija3" text="Glavni grad" styleClass="meniOpcija"/>
            <Hyperlink fx:id="meniOpcija4" text="Obriši državu" styleClass="meniOpcija"/>
            <Hyperlink fx:id="meniOpcija5" text="Spisak gradova" styleClass="meniOpcija"/>
        </children>
    </VBox>
</left>
    <center>
        <StackPane >
            <children>
                <GridPane fx:id="gridPane1" vgap="15" hgap="10" >
                    <columnConstraints>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <padding>
                        <Insets topRightBottomLeft="20" />
                    </padding>
                    <children>
                        <Label text="Dobro došli u program geografija" styleClass="labelePanova"  />
                    </children>
                </GridPane>
                <GridPane fx:id="gridPane2" vgap = "15" hgap="10" visible="false" >
                    <padding>
                        <Insets topRightBottomLeft="15" />
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints />
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="${controller.drzava}" styleClass="labelePanova" />
                        <TextField  fx:id="drzavaTekst" GridPane.columnIndex="1" />
                        <Label text="${controller.grad}" GridPane.rowIndex="1" styleClass="labelePanova" />
                        <TextField fx:id="gradTekst" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="${controller.stanovnici}" GridPane.rowIndex="2" styleClass="labelePanova" />
                        <TextField fx:id="stanovniciTekst" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                        <Button fx:id="dugmeDodaj" GridPane.rowIndex="3" text="Dodaj" styleClass="dugme" />
                    </children>
                </GridPane>
                <GridPane fx:id="gridPane3" vgap = "15" hgap="10" visible="false" >
                    <padding>
                        <Insets topRightBottomLeft="15" />
                    </padding>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <children>
                        <Label text="Unesite naziv države" styleClass="labelePanova"/>
                        <TextField fx:id="drzava1Tekst" GridPane.columnIndex="2" />
                        <Label text="${controller.glavni}" GridPane.rowIndex="1" GridPane.columnSpan="4" styleClass="labelePanova"/>
                        <Button fx:id="glGrad" text="${controller.dugmeLabela}" styleClass="dugme" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <GridPane fx:id="gridPane4" vgap = "15" hgap="10" visible="false" >
                    <padding>
                        <Insets topRightBottomLeft="15" />
                    </padding>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <children>
                        <Label text="Koju državu želite obrisati?" styleClass="labelePanova"/>
                        <TextField fx:id="drzava2Tekst" GridPane.columnIndex="2" />
                        <Label text="${controller.brisanje}" GridPane.rowIndex="1" GridPane.columnSpan="4" styleClass="labelePanova"/>
                        <Button fx:id="dugmeBrisi" text="Obriši" GridPane.rowIndex="2" styleClass="dugme" />
                    </children>
                </GridPane>
                <GridPane fx:id="gridPane5" vgap = "15" hgap="10" visible="false" >
                    <padding>
                        <Insets topRightBottomLeft="20" />
                    </padding>
                    <children>
                        <Label text="${controller.spisak}" GridPane.rowSpan="6" GridPane.columnSpan="4" styleClass="labelePanova"/>
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </center>
</BorderPane>